{
  "name": "plitz-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-ts": "tsc",
    "build-css": "node-sass styles/style.scss dist/css/style.css",
    "watch-ts": "tsc --watch",
    "watch-css": "node-sass styles/style.scss dist/css/style.css --watch",
    "watch": "concurrently \"npm run watch-ts\" \"npm run watch-css\""
  },
  "keywords": [
    "plitz",
    "site",
    "website",
    "app",
    "mobile",
    "web",
    "digital",
    "development",
    "design",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.0.1",
    "node-sass": "^9.0.0",
    "typescript": "^5.6.2",
    "watchify": "^4.0.0"
  }
}
